<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CheemsRadio | 24/7 Online Radio Station</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="dark">
	<div class="container">
<div class="content">
			<svg viewBox="0 0 700 200">

				<!-- Symbol -->
				<symbol id="s-text">
					<text text-anchor="middle" x="50%" y="50%" dy=".35em">
						CHEEMSRADIO
					</text>
				</symbol>

				<!-- Duplicate symbols -->
				<use xlink:href="#s-text" class="text"></use>
				<use xlink:href="#s-text" class="text"></use>
				<use xlink:href="#s-text" class="text"></use>
				<use xlink:href="#s-text" class="text"></use>
				<use xlink:href="#s-text" class="text"></use>

			</svg>
		</div>
</div>
</div>
<!-- partial -->
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-2c0673ec-8ad1-4da1-8db9-694068e879b8"></div>
  
</body>
</html>
